/****** control-panel ******/
@use 'global' as *;

$controlPanelHeight: 90px;

.control-panel {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 28px auto;
  position: sticky;
  top: $headerHeight;
  margin: 0 auto;
  border: 2px solid $colorMain2;
  border-radius: 10px;
  width: $controlPanelWidth;
  height: $controlPanelHeight;
  z-index: 100;
  @include mediaQuery($controlPanelWidth) {
    margin: 0 10px;
    width: auto;
  }
  @include mediaQuery() {
    top: $headerHeightPhone;
  }

  &__tab-container {
    display: flex;
    overflow: hidden;
    border-radius: 10px - 2px 10px - 2px 0 0;
  }

  &__tab-button-container {
    flex: 1;
    display: flex;
    overflow: auto hidden;
  }

  &__tab {
    @include flexCentering();
    height: 100%;
    padding: 0 10px;
    white-space: nowrap;
    font-size: 14px;
    color: $colorWhite;
    background: $colorMain2;
    transition-property: color, background-color;
    transition-duration: 0.2s;
    &.is-active {
      color: $colorMain2;
      background: $colorBaseA;
    }
    &--info {
      font-size: 15px;
      background: $colorMain1;
    }
  }

  &__tab-separator {
    width: 2px;
    background: $colorMain2dark;
  }

  &__tab-spacer {
    flex-grow: 1;
    background: $colorMain2;
  }

  &__tab-icon {
    padding-right: 5px;
  }

  &__content-container {
    position: relative;
    overflow: hidden visible;
    border-radius: 0 0 10px - 2px 10px - 2px;
    background: $colorBaseA;
  }

  &__content {
    position: absolute;
    width: 100%;
    height: 100%;
    &--enter-active {
      transition-property: opacity, transform;
      transition-duration: 0.2s;
      transition-delay: 0.05s;
    }
    &--leave-active {
      transition-property: opacity, transform;
      transition-duration: 0.2s;
    }
    &--enter,
    &--leave-to {
      opacity: 0;
      transform: translateY(-3px);
    }
  }
}
